{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/workspace/itsy/.agents/skills/terminal-bench-2/itsy-bench-net.sh >/tmp/itsy-bench-net.boot.log 2>&1 || true",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
